{
  "name": "codexten/yii-module-dashboard",
  "type": "library",
  "description": "dashboard module for yii 2.0 or higher",
  "require": {
    "codexten/yii-web": "~2.0.0",
    "tolik505/yii2-vuejs-assets": "*"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\modules\\dashboard\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "core": "config/core.php",
      "moduleDashboard": [
        "$web",
        "config/moduleDashboard.php"
      ]
    }
  }
}
